/* é interessante criar um arquivo diferente para cada página do site */

#page-landing{
background-color: var(--color-primary);
}

#page-landing #container{
    color: var(--color-text-in-primary)
}

.logo-container img{
    height: 127px;
}

.logo-container h2{
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 4.6rem;
    margin-top: 0.8rem;
}

.logo-container{
    text-align: center;
    
}

.hero-img{
    width: 100%;
    height: 350px;
}

.buttons-container{
    display: flex; /* permite os itens lado a lado */
    justify-content: center;
    margin: 3.2rem 0;
}

.buttons-container a{
    width: 30rem;
    height: 10.4rem;

    border-radius: 0.8rem; /* arredondamento das bordas */
    margin-right: 1.6rem;
    
    font: 700 2.4rem Archivo;
    
    display: flex;
    align-items: center;
    justify-content: center;

    text-decoration: none; /* remove o underline */

    transition: background 0.2s; /* tempo de duração do hover \/ quando passar o mouse por cima */

    color: var(--color-button-text);
}

.buttons-container a.study{
    background: var(--color-primary-lighter);
}

.buttons-container a.study:hover{
    background: var(--color-primary-light);
}

.buttons-container a.give-classes{
    background: var(--color-secondary);
    margin-right: 0;
}

.buttons-container a.give-classes:hover{
    background: var(--color-secondary-dark);
}

.buttons-container a img{
    width: 4rem;
    margin-right: 2.4rem;
}

.total-connections{
    font-size: 1.6rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.total-connections img{
    margin-left: 0.8rem;
}

/* Tratando da Responsividade agora para desktop */

@media(max-width: 699px){
    :root {
        font-size: 40%;
    }
}

@media(min-width: 1100px){
    #page-landing #container{
        max-width: 1100px;
        display: grid;
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: 350px 1fr;
        grid-template-areas: 
        "proffy image image"
        "button button texting";
        gap:87px;
    }

    .logo-container{
        grid-area: proffy;
        align-self: center;
        text-align: initial;
    }

    .logo-container img{
        height: 100%;
    }

    .hero-img{
        grid-area: image;
    }
    .buttons-container{
        grid-area: button;
        justify-content: flex-start;    
        margin: 0px;
    }
    
    .total-connections{
        grid-area: texting;
        justify-self: end;
    }

}